-1:["In Jail",{"type":"Jail","colour":"black","owner":"none"}],
                0:["GO",{"type":"other","colour":"black","owner":"none"}],
                   1:["Old Kent Road",{"type":"Property","colour":"brown","owner":"bank","deed":[2,10,30,90,160,250,60]}],
                   2:["comm_chest1",{"type":"Chest","colour":"black","owner":"none"}],
                   3:["Whitechapel Road",{"type":"Property","colour":"brown","owner":"bank","deed":[4,20,60,180,320,450,60]}],
                   4:["Income Tax",{"type":"Tax","colour":"black","owner":"none"}],
                   5:["Kings Cross Station",{"type":"Station","colour":"trans","owner":"bank","deed":[0,25,50,100,200,200]}],
                   6:["The Angel Islington",{"type":"Property","colour":"light blue","owner":"bank","deed":[6,30,90,270,400,550,100]}],
                   7:["chance1",{"type":"Chance","colour":"black","owner":"none"}],
                   8:["Euston Road",{"type":"Property","colour":"light blue","owner":"bank","deed":[6,30,90,270,400,550,100]}],
                   9:["Pentonville Road",{"type":"Property","colour":"light blue","owner":"bank","deed":[8,40,100,300,450,600,120]}],
                   10:["Just Visiting",{"type":"other","colour":"black","owner":"none"}],
                   
                   11:["Pall Mall",{"type":"Property","colour":"pink","owner":"bank","deed":[10,50,150,450,625,750,140]}],
                   12:["Electric Company",{"type":"Utility","colour":"trans","owner":"bank","deed":[150]}],
                   13:["Whitehall",{"type":"Property","colour":"pink","owner":"bank","deed":[10,50,150,450,625,750,140]}],
                   14:["Northumberland Avenue",{"type":"Property","colour":"pink","owner":"bank","deed":[12,60,180,500,700,900,160]}],
                   15:["Marylebone Station",{"type":"Station","type":"Property","colour":"trans","owner":"bank","deed":[0,25,50,100,200,200]}],
                   16:["Bow Steet",{"type":"Property","colour":"orange","owner":"bank","deed":[14,70,200,550,750,950,180]}],
                   17:["comm_chest2",{"type":"Chest","colour":"black","owner":"none"}],
                   18:["Marlborough Street",{"type":"Property","colour":"orange","owner":"bank","deed":[14,70,200,550,750,950,180]}],
                   19:["Vine Street",{"type":"Property","colour":"orange","owner":"bank","deed":[16,80,220,600,800,1000,200]}],
                   20:["Free Parking",{"type":"other","colour":"black","owner":"none"}],
                   
                   21:["The Strand",{"type":"Property","colour":"red","owner":"bank","deed":[18,90,250,700,875,1050,220]}],
                   22:["chance2",{"type":"Chance","colour":"black","owner":"none"}],
                   23:["Fleet Street",{"type":"Property","colour":"red","owner":"bank","deed":[18,90,250,700,875,1050,220]}],
                   24:["Trafalgar Square",{"type":"Property","colour":"red","owner":"bank","deed":[20,100,300,750,925,1100,240]}],
                   25:["Fenchurch Street Station",{"type":"Station","colour":"trans","owner":"bank","deed":[0,25,50,100,200,200]}],
                   26:["Leicester Square",{"type":"Property","colour":"yellow","owner":"bank","deed":[22,110,330,800,975,1150,260]}],
                   27:["Coventry Street",{"type":"Property","colour":"yellow","owner":"bank","deed":[22,110,330,800,975,1150,260]}],
                   28:["Water Works",{"type":"Station","colour":"trans","owner":"bank","deed":[150]}],
                   29:["Piccadilly",{"type":"Property","colour":"yellow","owner":"bank","deed":[22,120,360,850,1025,1200,260]}],
                   30:["Go to Jail",{"type":"Jail","colour":"black","owner":"none"}],
                   
                   31:["Regent Street",{"type":"Property","colour":"green","owner":"bank","deed":[26,130,390,900,1100,1275,300]}],
                   32:["Oxford Street",{"type":"Property","colour":"green","owner":"bank","deed":[26,130,390,900,1100,1275,300]}],
                   33:["comm_chest3",{"type":"Chest","colour":"black","owner":"none"}],
                   34:["Bond Street",{"type":"Property","colour":"green","owner":"bank","deed":[28,150,450,1000,1200,1400,320]}],
                   35:["Liverpool Street Station",{"type":"Station","colour":"trans","owner":"bank","deed":[0,25,50,100,200,200]}],
                   36:["chance3",{"type":"Chance","colour":"black","owner":"none"}],
                   37:["Park Lane",{"type":"Property","colour":"dark blue","owner":"bank","deed":[35,175,500,1100,1300,1500,350]}],
                   38:["Super Tax",{"type":"Tax","colour":"black","owner":"none"}],
                   39:["Mayfair",{"type":"Property","colour":"dark blue","owner":"bank","deed":[50,200,600,1400,1700,2000,400]}]}